# AP_IMRT_Schema

./: README.md  build.gradle  gradle.properties
docs/: create_read_only_logins.md  imrt_schema_document.md  initial_setup.md  migrations.md
src/main/java/org/opentestsystem/imrt/schema/: SchemaApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V10__imrt_ddl.sql  V11__imrt_ddl.sql  V12__imrt_ddl.sql  V13__imrt_ddl.sql  V14__imrt_ddl.sql  V15__imrt_ddl.sql  V16__imrt_ddl.sql  V17__imrt_ddl.sql  V18__imrt_ddl.sql  V19__imrt_ddl.sql  V1__imrt_ddl.sql  V20__imrt_ddl.sql  V21__imrt_ddl.sql  V22__imrt_ddl.sql  V23__imrt_ddl.sql  V24__imrt_ddl.sql  V25__imrt_ddl.sql  V26__imrt_ddl.sql  V27__imrt_ddl.sql  V28__imrt_ddl.sql  V29__imrt_ddl.sql  V2__imrt_ddl.sql  V30__imrt_ddl.sql  V31__imrt_ddl.sql  V32__imrt_ddl.sql  V33__imrt_ddl.sql  V34__imrt_ddl.sql  V35__imrt_ddl.sql  V36__imrt_ddl.sql  V37__imrt_ddl.sql  V38__imrt_ddl.sql  V39__imrt_ddl.sql  V3__imrt_ddl.sql  V40__imrt_ddl.sql  V41__imrt_ddl.sql  V42__imrt_ddl.sql  V43__imrt_ddl.sql  V44__imrt_ddl.sql  V45__imrt_ddl.sql  V46__imrt_ddl.sql  (+8 more)
