buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.postgresql:postgresql:42.2.1'
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.0.7"
}

/***************************
 * gradle wrapper
 ***************************/
task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
